{
  "name": "mfe-demo",
  "version": "0.0.1",
  "scripts": {
    "ng": "nx",
    "start:all": "nx run-many --target serve --all --maxParallel 2",
    "start:shell": "ng serve shell --port 5500",
    "start:mfe1": "ng serve mfe1 --port 3000",
    "start:mfe2": "ng serve mfe2 --port 4000",
    "start:mfe3": "ng serve mfe3 --port 2000 --live-reload=false",
    "build:shell": "ng build shell --configuration production",
    "build:mfe1": "ng build mfe1 --configuration production",
    "build:mfe2": "ng build mfe2 --configuration production",
    "build:mfe3": "ng build mfe3 --configuration production",
    "serve:dist": "concurrently \"serve dist/shell -l 5500 -s\" \"serve dist/mfe1 -l 3000 -s\" \"serve dist/mfe2 -l 4000 -s\"",
    "start": "concurrently \"npm run start:shell\" \"npm run start:mfe1\" \"npm run start:mfe2\"",
    "build": "npm run build:shell && npm run build:mfe1 && npm run build:mfe2",
    "test": "ng test",
    "lint": "ng lint",
    "nx": "nx",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "workspace-schematic": "nx workspace-schematic",
    "help": "nx help",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.0.1",
    "@angular/animations": "13.1.1",
    "@angular/common": "13.1.1",
    "@angular/compiler": "13.1.1",
    "@angular/core": "13.1.1",
    "@angular/forms": "13.1.1",
    "@angular/platform-browser": "13.1.1",
    "@angular/platform-browser-dynamic": "13.1.1",
    "@angular/router": "13.1.1",
    "@nrwl/angular": "12.10.1",
    "@nrwl/workspace": "12.10.1",
    "concurrently": "^5.3.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular/cli": "13.1.2",
    "@angular/compiler-cli": "13.1.1",
    "@angular/language-service": "13.1.1",
    "@nrwl/cli": "12.10.1",
    "@types/jasmine": "3.6.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "13.1.2",
    "ngx-build-plus": "^13.0.1",
    "nx": "^12.10.0",
    "prettier": "2.0.4",
    "serve": "^11.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.5.4",
    "webpack-dev-server": "^4.7.1"
  }
}
